{
  "name": "mibacktareas",
  "version": "1.0.0",
  "description": "Backend del tpi del curso de argentina programa",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "run json-server": "json-server --watch db.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GiulianoCharra/argpro-tpi-backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GiulianoCharra/argpro-tpi-backend/issues"
  },
  "homepage": "https://github.com/GiulianoCharra/argpro-tpi-backend#readme",
  "dependencies": {
    "json-server": "^0.17.4"
  }
}
